@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

@media only screen and (max-width: 767px) {
    /*phone*/
    .chessboard { /*board element itself*/
        width: 90%;
    }

    .chessboard_full { /*board element itself*/
        height:50vh;
    }

@media only screen and (min-width: 768px) {
    /*pc*/

    .chessboard {
        height: 50vh;
    }

    .chessboard_full { /*board element itself*/
        aspect-ratio: 1 / 1;
        align-self: center;
        margin: auto;
    }
}

.chessboard { /*board element itself*/
    aspect-ratio: 1 / 1;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    border: 2px solid #000;
    align-self: center;
}

.square {
    width: 100%;
    height: 100%;
    border: 1px solid #000;
}

    .square.white {
        background-color: #F8F8FF;
    }

    .square.black {
        background-color: #757486;
        background-color: #3A3668;
        box-shadow: none;
    }

    .square.selected {
        outline: 3px solid #5632D5;
        z-index: 1;
    }

    .square.red {
        outline: 3px solid red;
        z-index: 1;
    }

    .square.highlight {
        background-color: #5632D5;
        border: 2px solid #0D0924;
        cursor: pointer;
    }

.piece {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

p {
    color: #F8F8FF;
    font: 0.5rem;
    margin: 0.1rem;
}

.gamearea {
    margin: 10px;
    width: 100%;
}

.chessboard-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
}

.column-labels {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin: auto;
}

.column-label {
    width: 100%;
    height: 100%;
    text-align: center;
    color:antiquewhite;
    font-weight: bold;
}


.rotated {
    display: inline-block;
    transform: rotate(180deg);
    transform-origin: center; /* Rotate around the center of the letter */
    align-self:center;
}

.chessarea{
    display:flex;
    margin:auto;
}

.row-labels {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    height: 100%;
}

.row-label {
    color: antiquewhite;
    font-weight: bold;
}

.digital-timer {
    font-family: 'Courier New', Courier, monospace; /* Monospace font for digital watch effect */
    font-size: 1rem; /* Adjust font size as needed */
    color: #F8F8FF; /* Text color */
    background-color: black; /* Background color for the timer */
    padding: 10px 20px; /* Padding around the text */
    border: 2px solid #757486;
    border-radius: 5px; /* Slightly rounded corners */
    display: inline-block;
    text-align: center; /* Center text inside the div */
    box-shadow: 0 0 15px grey; /* Subtle shadow to make it look more like a digital display */
    transition: all 0.2s ease; /* Smooth transition for changes */
}

@keyframes glowing {
    0% {
        text-shadow: 0 0 5px #800080, 0 0 10px #800080, 0 0 15px #800080, 0 0 20px #800080;
    }

    50% {
        text-shadow: 0 0 20px #800080, 0 0 30px #800080, 0 0 40px #800080, 0 0 50px #800080;
    }

    100% {
        text-shadow: 0 0 5px #800080, 0 0 10px #800080, 0 0 15px #800080, 0 0 20px #800080;
    }
}
.timer-glow {
    box-shadow: 0 0 1rem #5632D5; /* Subtle shadow to make it look more like a digital display */
}



.session_info
{
    width:100%;
    padding:1rem;
    margin:0;
}

.red
{
    background-color:red;
}
.green {
    background-color: green;
}


