runtimes\win-x64\native\WebView2Loader.dll
Components\Layout\MainLayout.razor.css
Components\Layout\NavMenu.razor.css
wwwroot\css\gamemenu.css.gz
wwwroot\DrawbackChess.styles.css.gz
wwwroot\DrawbackChess.xziqt4rjqx.bundle.scp.css.gz
wwwroot\css\Game.css.gz
wwwroot\images\dotnet_bot.svg.gz
wwwroot\index.html.gz
wwwroot\css\bootstrap\bootstrap.min.css.gz
wwwroot\css\Home.css.gz
wwwroot\css\gamemenu.css.br
wwwroot\DrawbackChess.styles.css.br
wwwroot\DrawbackChess.xziqt4rjqx.bundle.scp.css.br
wwwroot\css\Game.css.br
wwwroot\images\dotnet_bot.svg.br
wwwroot\index.html.br
wwwroot\css\bootstrap\bootstrap.min.css.br
wwwroot\css\Home.css.br
wwwroot\css\bootstrap\bootstrap.min.css.map.br
wwwroot\css\app.css.br
wwwroot\css\bootstrap\bootstrap.min.css.map.gz
wwwroot\css\app.css.gz
OpenSans-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
wwwroot\DrawbackChess.styles.css
wwwroot\DrawbackChess.xziqt4rjqx.bundle.scp.css
AboutAssets.txt
drawbacks.txt
wwwroot\css\app.css
wwwroot\css\bootstrap\bootstrap.min.css
wwwroot\css\bootstrap\bootstrap.min.css.map
wwwroot\css\Game.css
wwwroot\css\gamemenu.css
wwwroot\css\Home.css
wwwroot\images\black_bishop.png
wwwroot\images\black_king.png
wwwroot\images\black_knight.png
wwwroot\images\black_pawn.png
wwwroot\images\black_queen.png
wwwroot\images\black_rook.png
wwwroot\images\dotnet_bot.svg
wwwroot\images\homelogo.jpg
wwwroot\images\homelogo2.jpg
wwwroot\images\homelogo3.jpg
wwwroot\images\white_bishop.png
wwwroot\images\white_king.png
wwwroot\images\white_knight.png
wwwroot\images\white_pawn.png
wwwroot\images\white_queen.png
wwwroot\images\white_rook.png
wwwroot\index.html
