@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
body
{
    margin:0 !important;
    padding:0 !important;
}

.content {
    height: 100vh;
    margin: 0 !important;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #3A3668 !important;
}

.chessboard {
    width:95%;
    aspect-ratio: 1 / 1;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    border: 2px solid #000;
}

.square {
    width: 100%;
    height: 100%;
    border: 1px solid #000;
}

    .square.white {
        background-color: #FFFFFF;
    }

    .square.black {
        background-color: #757486;
    }

    .square.selected {
        outline: 3px solid yellow;
        z-index: 1;
    }

    .square.red {
        outline: 3px solid red;
        z-index: 1;
    }

    .square.highlight {
        background-color: rgba(0, 255, 0, 0.5); 
        border: 2px solid #00cc00; 
        cursor: pointer;
    }

.piece {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

p{
    color:antiquewhite;
}

.gamearea {
    margin: 10px;
    width: 100%;
}

.chessboard-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
}

.column-labels {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin: auto;
}

.column-label {
    width: 100%;
    height: 100%;
    text-align: center;
    color:antiquewhite;
    font-weight: bold;
}


.rotated {
    display: inline-block;
    transform: rotate(180deg);
    transform-origin: center; /* Rotate around the center of the letter */
}

.chessarea{
    display:flex;
    margin:auto;
}

.row-labels {
    padding-top: 3%;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    height: 100%;
    row-gap: 12.5%;
}

.row-label {
    color: antiquewhite;
    font-weight: bold;;
}


